<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>BARÃOFLIX</header>
    <h1>Homem aranha</h1>
    <p>#homem-aranha</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/D7pQ-S8QlC8?si=QLUduoAma80xPDOx"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>